
/* Variables */
@color-white: #FFFEFF;
@color-black: #000300;

@color-accent-main: @color-white;
@color-dark-main: #37474F;
// @color-accent-main: #D500F9;
// @color-dark-main: #7B1FA2;
@color-accent-green: #43A047;
@color-accent-blue: #039BE5;
@color-accent-red: #E53935;
@color-accent-teal: #00897B;
@color-accent-orange: #FFB300;


html, body {
  background: @color-white;
  margin: 5em 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: @color-black;
}

span {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: @color-black;
}

h1.page-title {
  margin: 0;
  padding: 0 20px;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  line-height: 1.25em;
  font-size: 72px;
  text-align: center;
}

.landing-links {
  color: @color-dark-main;
  text-align: center;
}

.landing-projects {
  margin: 5em 0;
  padding:0 1em;
}

h1.projects-title {
  text-align: center;
}
.projects {
  margin: 0 auto;
  width: 390px;
}

.project {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  h1.project-title {
    margin: 15px 0 5px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
  }
  span.project-desc {
    display: block;
    text-align: justify;
  }
  a.project-cta {
    margin: 15px 0 0 0;
    padding: 0;
    display: block;
    text-align: center;
  }
}
